MONGO_URL = mongodb+srv://quocvuong:quocvuong42@cluster0.sacz3.mongodb.net/shop?retryWrites=true&w=majority
JWT_SEC = vuong
STRIPE_KEY = sk_test_51K0LBnFjydqiWgwtg4a0r0hnsEBhu8jEBKTrDyThWzU6PCPgPsCNoiubM74PZ5iHq11TufH2B6GgVR59JkR4QJWm00jQ9Ujabx
